# Computational-Geometry

Ex1/Examples/: CH_S_10.txt  CH_S_100.txt  CH_S_1000.txt  S_10.txt  S_100.txt  S_1000.txt
Ex1/src/: CH.java  RandomSheet.java
ex2/: .classpath  .gitignore  .project  readme.txt  t.txt
ex2/docs/: results.txt
ex2/src/idc/gc/: AntColonyStrategy.java  Benchmarker.java  CH.java  Circle.java  ForceGraph.java  GraphicComponent.java  Main.java  Point.java  Polygon.java  RandomStrategy.java  Shape.java  Squere.java  SqueresStrategy.java  Strategy.java  StrategyData.java  Utils.java
ex2/src/idc/gc/dt/: Board.java  Circle.java  Point.java  Shape.java  Squere.java
ex2/src/idc/gc/graphics/: Bus.java  CanvasComponent.java  Graphics.java  TextComponent.java
ex2/src/idc/gc/strategy/: AntColonyStrategy.java  AnyColonyStrategy2.java  BSLocator.java  BSLocator1.java  BSLocator2.java  BlowingStrategy.java  DevideAndConquerStrategy.java  DivideAndConquerStrategy.java  RandomStrategy.java  StatisticalTest.java  Strategy.java  StrategyData.java
ex2/test/idc/gc/: BenchmarkerTest.java  BlowTest.java  BoardTest.java  ShapeTest.java
ex3/: .classpath  .project
ex3/samples/: c1.tsin  g1.tsin  t13000.tsin
ex3/src/idc/gc/guards/: Algorithm.java  FilteredGreedy.java  Greedy.java  Guard.java  GuardGraph.java  Guards.java  Target.java  Timer.java  Ungreedy.java  Utils.java
ex3/src/idc/gc/guards/algos/: Algorithm.java  BruteForce.java  CH.java  CHGuard.java  Greedy.java  Ungreedy.java
ex3/src/idc/gc/guards/dt/: Guard.java  GuardGraph.java  Target.java  Utils.java
project/: pom.xml
project/core/: pom.xml
project/core/src/main/java/il/ac/idc/jdt/: BoundingBox.java  Circle.java  DelaunayTriangulation.java  GridIndex.java  IOParsers.java  Point.java  Triangle.java
project/core/src/test/java/il/ac/idc/jdt/: SmokeTest.java
project/extra/: pom.xml
project/extra/src/main/java/il/ac/idc/jtd/extra/guards/: GuardsAlgorithm.java  PolygonGuardMatrix.java
project/extra/src/main/java/il/ac/idc/jtd/extra/los/: Section.java  Visibility.java
project/extra/src/main/java/il/ac/idc/jtd/extra/topographic/: CounterLine.java  ITopographicMap.java  Line_tp.java  PointEdges_tp.java  Point_tp.java  TopographicMap.java  TopographicMapException.java  TopographicMapFactory.java  TopographicMapMock.java  TriangleCrossingLinesCalculator.java
project/gui/: pom.xml
project/gui/src/main/java/il/ac/idc/jdt/gui/: MyFrame.java  RealtimeFrame.java  Visibility.java
project/src/main/java/il/ac/idc/jdt/: BoundingBox.java  Circle.java  DelaunayTriangulation.java  GridIndex.java  IOParsers.java  InputParser.java  Point.java  Pointdt.java  Triangle.java
project/src/test/java/il/ac/idc/jdt/: SmokeTest.java
